@import url('https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Taviraj:400,500,600,700,800,900&display=swap&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700,800,900&display=swap&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Mono:300,400,500,700|Roboto+Slab:300,400,500,600,700,800,900|Roboto:300,400,500,700,900&display=swap&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700,800&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Yeseva+One&display=swap&subset=latin-ext,vietnamese');
@font-face {
    font-family: 'Be Vietnam';
    src: url('../fonts/BeVietnam-SemiBold.eot');
    src: url('../fonts/BeVietnam-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/BeVietnam-SemiBold.woff2') format('woff2'), url('../fonts/BeVietnam-SemiBold.woff') format('woff'), url('../fonts/BeVietnam-SemiBold.ttf') format('truetype'), url('../fonts/BeVietnam-SemiBold.svg#BeVietnam-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Be Vietnam';
    src: url('../fonts/BeVietnam-Bold.eot');
    src: url('../fonts/BeVietnam-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/BeVietnam-Bold.woff2') format('woff2'), url('../fonts/BeVietnam-Bold.woff') format('woff'), url('../fonts/BeVietnam-Bold.ttf') format('truetype'), url('../fonts/BeVietnam-Bold.svg#BeVietnam-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Be Vietnam';
    src: url('../fonts/BeVietnam-Regular.eot');
    src: url('../fonts/BeVietnam-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/BeVietnam-Regular.woff2') format('woff2'), url('../fonts/BeVietnam-Regular.woff') format('woff'), url('../fonts/BeVietnam-Regular.ttf') format('truetype'), url('../fonts/BeVietnam-Regular.svg#BeVietnam-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Be Vietnam';
    src: url('../fonts/BeVietnam-Light.eot');
    src: url('../fonts/BeVietnam-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/BeVietnam-Light.woff2') format('woff2'), url('../fonts/BeVietnam-Light.woff') format('woff'), url('../fonts/BeVietnam-Light.ttf') format('truetype'), url('../fonts/BeVietnam-Light.svg#BeVietnam-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Be Vietnam';
    src: url('../fonts/BeVietnam-Thin.eot');
    src: url('../fonts/BeVietnam-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/BeVietnam-Thin.woff2') format('woff2'), url('../fonts/BeVietnam-Thin.woff') format('woff'), url('../fonts/BeVietnam-Thin.ttf') format('truetype'), url('../fonts/BeVietnam-Thin.svg#BeVietnam-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Be Vietnam';
    src: url('../fonts/BeVietnam-Medium.eot');
    src: url('../fonts/BeVietnam-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/BeVietnam-Medium.woff2') format('woff2'), url('../fonts/BeVietnam-Medium.woff') format('woff'), url('../fonts/BeVietnam-Medium.ttf') format('truetype'), url('../fonts/BeVietnam-Medium.svg#BeVietnam-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}