<?php

namespace Kuroneko\{Module}\Console\Commands;

use Illuminate\Console\Command;
use Kuroneko\Core\Traits\PrintLogTrait;

class {Module}Command extends Command
{
    use PrintLogTrait;
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'kuroneko:{module}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Module {module} command';

    /**
     * Execute the console command.
     *
     * @return void
     */
    public function handle()
    {
        $this->printMessage('green','From {Module} Module: Hello there!');
    }
}
